{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 31,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 31,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR-Tremethick-Lab/Hodgkins-Lymphoma/R/kallisto_post_processing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 117,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 117,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR-Tremethick-Lab/TALEN_Mice/R/kallisto_post_processing.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 49,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 49,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR-Tremethick-Lab/TALEN_Mice/R/kallisto_post_processing_testis_samples.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 92,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 92,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR-Tremethick-Lab/TALEN_Mice/R/brain_expression_analysis.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 74,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 74,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR-Tremethick-Lab/TALEN_Mice/R/brain_expression_analysis.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR-Tremethick-Lab/TALEN_Mice/R/brain_expression_analysis.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}