{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 31,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 31,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/OneDrive/Development/JCSMR-Tremethick-Lab/Hodgkins-Lymphoma/R/kallisto_post_processing.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}